# android

./: .gitignore
Android-Base-Project/: build.gradle
Android-testing-codelabs/: build.gradle
Calculator/: .gitignore
EwhaKatalk-DongheeKim/: settings.gradle
ExAnimation/: settings.gradle
ExAutoValue/app/: build.gradle
ExAutoValue/app/src/androidTest/java/me/dong/exautovalue/: ApplicationTest.java
ExAutoValue/app/src/main/: AndroidManifest.xml
ExAutoValue/app/src/main/java/me/dong/exautovalue/: DateTypeAdapter.java  MainActivity.java  Money.java
ExAutoValue/app/src/main/res/layout/: activity_main.xml
ExAutoValue/app/src/main/res/values/: strings.xml
ExAutoValue/app/src/test/java/me/dong/exautovalue/: MoneyUnitTest.java
ExHelloReactive/app/: build.gradle
ExHelloReactive/app/src/androidTest/java/me/opklnm102/exhelloreactive/: ApplicationTest.java
ExHelloReactive/app/src/main/: AndroidManifest.xml
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/: App.java  AppInfoList.java  AppInfoViewHolder.java  FirstExampleFragment.java  MainActivity.java  SoActivity.java  ThirdExampleFragment.java  Utils.java
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/adapter/: AppInfoListAdapter.java  SoAdapter.java
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/api/openweathermap/: OpenWeatherMapApiManager.java  OpenWeatherMapService.java
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/api/openweathermap/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/api/stackexchange/: SeApiManager.java  StackExchangeService.java
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/api/stackexchange/models/: BadgeCounts.java  User.java  UsersResponse.java
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/fragment/: AndThenWhenExampleFragment.java  CombineLatestExampleFragment.java  DistinctExampleFragment.java  FilterExampleFragment.java  FirstExampleFragment.java  GroupByExampleFragment.java  JoinExampleFragment.java  LongTaskFragment.java  MapExampleFragment.java  MergeExampleFragment.java  NetworkTaskFragment.java  ScanExampleFragment.java  SecondExampleFragment.java  SharedPreferencesListExampleFragment.java  TakeExampleFragment.java  ThirdExampleFragment.java  ZipExampleFragment.java
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/model/: AppInfo.java  AppInfoRich.java
ExHelloReactive/app/src/main/java/me/opklnm102/exhelloreactive/navigation_drawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
ExHelloReactive/app/src/main/res/layout/: activity_main.xml  activity_so.xml  content_main.xml  content_so.xml  fragment_download.xml  fragment_example.xml  fragment_navigation_drawer.xml  fragment_third_example.xml  item_drawer.xml  item_list_appinfo.xml  item_list_so.xml
ExHelloReactive/app/src/main/res/menu/: menu_main.xml
ExHelloReactive/app/src/main/res/values/: dimens.xml  strings.xml
ExHelloReactive/app/src/test/java/me/opklnm102/exhelloreactive/: ExampleUnitTest.java
(+1128 files in other folders)
