<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="50dp"
          android:keyWidth="20%p">

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyIcon="@mipmap/ic_launcher" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="Eng"/>
        <Key android:codes="32" android:keyIcon="@mipmap/ic_launcher" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyIcon="@mipmap/ic_launcher" android:isRepeatable="true"/>
        <Key android:codes="10" android:keyIcon="@mipmap/ic_launcher" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>