<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#808080"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox_fillbefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Fill Before"/>

        <CheckBox
            android:id="@+id/checkBox_fillafter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill After"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2회 반복"/>

        <CheckBox
            android:id="@+id/checkBox_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="역순 반복"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_interpol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="애니메이션 시작"/>

    <ImageView
        android:id="@+id/imageView_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>
