apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.opklnm102.exhelloreactive"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    def rxAndroidVersion = '1.2.0'
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //ButterKnife
    def butterKnifeVersion = '8.0.1'
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    def retrofitVersion = '2.0.2'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.alterego:advancedandroidlogger:1.0.7@aar'
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.rey5137:material:1.2.2'
}
