<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.opklnm102.layout.ViewFliperActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Prev"
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Next"
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkBox_flip"
            android:text="Flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkBox_anim"
            android:text="Anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="1000">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:background="#ffff00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:text="This is a Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:text="This is a Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ViewFlipper>
</LinearLayout>
