<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="me.dong.exfacebookoauth.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_fb_login_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fb login"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_fb_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fb logout"/>


</LinearLayout>
